# AS300

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/eshuo/as30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/eshuo/as30/: AFaApplication.java  AppCompatPreferenceActivity.java  BaseApp.java  FullscreenActivity.java  GreenDaoDemo.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  NumToCn.java  ScrollingActivity.java  SettingsActivity.java  TestActivity.java  User.java
app/src/main/java/com/zz/eshuo/as30/WXapi/: WXEntryActivity.java
app/src/main/java/com/zz/eshuo/as30/apshare/: ShareEntryActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_greendao.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_numtocn.xml  activity_scrolling.xml  app_bar_main2.xml  content_main2.xml  content_main4.xml  content_scrolling.xml  fragment_main3.xml
app/src/main/res/menu/: menu_main3.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  preference_frag1.xml  preference_home.xml
app/src/test/java/com/zz/eshuo/as30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
